<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="Main">
        <div>
        <div id="Red">
        <div id="G1">
<div class="D1"></div>
<div class="D2"></div>
</div>
<div class="D3"></div>
<div class="D4"></div>
</div>
<table id="FS1">
    <tr id="T1">
        <td></td>
        <td style="width: 32px;"></td>
        <td></td>
    </tr>
    <tr id="T2">
        <td></td>
        <td style="background-color:#0033ce ; width: 32px;"></td>
        <td style="background-color:#0033ce ;"></td>
    </tr>
    <tr id="T3">
        <td></td>
        <td style="background-color:#0033ce ; width: 32px;"></td>
        <td></td>
    </tr>
    <tr id="T4">
        <td></td>
        <td style="background-color:#0033ce ; width: 32px;"></td>
        <td></td>
    </tr>
    <tr id="T5">
        <td></td>
        <td style="background-color:#0033ce ; width: 32px;"></td>
        <td></td>
    </tr>
</table>
        <div id="Blue">
    
                <div id="G1">
<div class="D1"></div>
<div class="D2"></div>
</div>
<div class="D3"></div>
<div class="D4"></div>
        </div>
      

        <div>
            <table id="FS3">
                <tr id="GG1">
                    <td></td>
                    <td style="background-color: #d60000;"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="GG2">
                    <td></td>
                    <td style="background-color: #d60000;"></td>
                    <td style="background-color: #d60000;"></td>
                    <td style="background-color: #d60000;"></td>
                    <td style="background-color: #d60000;"></td>
                </tr>
                <tr id="GG3">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table id="FS4">
                <tr id="GG4">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="GG5">
                    <td style="background-color: #ffcd00;"></td>
                    <td style="background-color: #ffcd00;"></td>
                    <td style="background-color: #ffcd00;"></td>
                    <td style="background-color: #ffcd00;"></td>
                    <td></td>
                </tr>
                <tr id="GG6">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td  style="background-color: #ffcd00;"></td>
                    <td></td>
                </tr>
            </table>
        </div>
          </div>
            
        <div id="Green"> 
                <div id="G1">
<div class="D1"></div>
<div class="D2"></div>
</div>
<div class="D3"></div>
<div class="D4"></div>
        

        </div>
        <table id="FS2">
    <tr id="P1">
        <td></td>
        <td style="background-color: #009042; width: 32px;"></td>
        <td></td>
    </tr>
    <tr id="P2">
        <td></td>
        <td style="background-color: #009042; width: 32px;"></td>
        <td></td>
    </tr>
    <tr id="P3">
        <td></td>
        <td style="background-color: #009042; width: 32px;"></td>
        <td></td>
    </tr>
    <tr id="P4">
        <td style="background-color: #009042; width: 32px;"></td>
        <td style="background-color: #009042; width: 32px;"></td>
        <td></td>
    </tr>
    <tr id="P5">
        <td></td>
        <td style="width: 32px;"></td>
        <td></td>
    </tr>
</table>
        <div id="Yellow">
                <div id="G1">
<div class="D1"></div>
<div class="D2"></div>
</div>
<div class="D3"></div>
<div class="D4"></div>

        </div>
        </div>
    </div>
  <img src="Dice.png" width="200px" height="200px" alt="">

</body>

</html>
